{
  // Note this JSON file contains comments and is technically invalid.
  // Stem will strip comments from this config before parsing.

  // Namespace for the theme
  "namespace": "\\StemeTheme\\Base",

  // Text domain
  "text-domain": "stem-theme-base",

  "options": {
    // Disables XML-RPC
    "disable-xml-rpc": true,

    // Disables WordPress's JSON API
    "disable-wp-json-api": true,

    // Disables WordPress's dumb emoji nonsense
    "disable-emoji": true,

    // Disable RSS
    "disable-rss": false,

    // Flush rewrites everytime the site is deployed.  This option requires that you set "stem-new-deploy" option to
    // true with WP-Cli in your deploy scripts (ansible).  If this is set to true, Stem will flush the rewrite cache
    // on the next page load
    "flush-on-deploy": true
  },

  // List of WordPress plugins this theme requires or recommends
  // For options, view the docs at http://tgmpluginactivation.com/configuration/
  "plugins": [
    {
      "name": "Shortcake",
      "slug": "shortcode-ui",
      "required": false
    }
  ],

  // Configuration for logging
  "logging": {

    // For development environment
    "development": {

      // For debug AND GREATER error levels
      "debug": {
        // error_log()
        "phperror": {
          "format": {
            "output": "%level_name% > %message% %context%",
            "date": ""
          }
        },

        // console.log()
        "browser": {
        },

        // syslog
        "syslog": {
          "ident": "stem"
        }
      }
    },

    // For production environment
    "production": {
      // For error AND GREATER error levels
      "error": {
        // error_log()
        "phperror": {},

        // syslog via UDP
        "syslog_udp": {
          "host": "xx.papertrailapp.com",
          "port": "514"
        },

        // slack
        "slack": {
          "token" : "XXXXX",
          "channel": "mychannel",
          "username": "Stem",
          "useAttachment": true,
          "iconEmoji": false,

          // Every logger allows you to specify the format
          "format": {
            // This is required
            "output": "%datetime% > %level_name% > %message% %context% %extra%\n",
            // Optional
            "date": "Y n j, g:i a",
            // Optional, default is false
            "line-breaks" : true
          }
        }
      },

      // for emergency error levels
      "emergency": {
        "mail": {
          "to": "jon@interfacelab.com",
          "from": "donotreply@interfacelab.com",
          "subject": "Emergency on production"
        }
      }
    }
  },

  "mail": {

  },

  // search options
  "search-options":{
    // Post types to include in search
    "post-types":[
      "post"
    ],
    "search_tags": true
  },

  // Page Controllers
  "page-controllers": {
    "Content Page": "\\StemTheme\\Base\\Controllers\\SamplePageController"
  },

  // Custom post types to model map
  "model-map": {
  }
}